<?xml version="1.0"?>
<ruleset name="Roots">
  <description>Roots Coding Standards</description>

  <!-- Scan all files in directory -->
  <file>.</file>

  <!-- Scan only PHP files -->
  <arg name="extensions" value="php"/>

  <!-- Ignore WordPress and Composer dependencies -->
  <exclude-pattern>web/wp</exclude-pattern>
  <exclude-pattern>vendor/</exclude-pattern>
  <exclude-pattern>app/.heroku</exclude-pattern>

  <!-- Show colors in console -->
  <arg value="-colors"/>

  <!-- Show sniff codes in all reports -->
  <arg value="ns"/>

  <!-- Use PSR-2 as a base -->
  <rule ref="PSR2"/>
</ruleset>
